<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>LaNoPale</title>
  <link rel="stylesheet" href="libraries/ion.rangeSlider.min.css"/>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
  <script src="libraries/d3.v5.min.js"></script>
  <script src="libraries/jquery-1.12.4.js"></script>
  <script src="libraries/jquery-ui.js"></script>
  <script src="libraries/d3pie.min.js"></script>
  <script src="libraries/turf.min.js"></script>







</head>

<body>

<div id="graphHolder">
  <script src="Graph.js"></script>
</div>

<div class="showButton"  id="showSucc" onclick="showRightMenu()">Cacher</div><br/>


<div class="sideMenus" id="succ">
  <div class="nbRenvois">
    <span class="information_title" id="succ_title">Informations :</span>
  </div>
</div>
<div class="showButton"  id="showPred" onclick="showTopMenu()">Cacher</div><br/>
<div class="sideMenus" id="preds">
  <div class="nbRenvois">
    <span class="information_title" id="preds_title">Informations :</span>
  </div>
</div>



<div  class="top_and_bottom" id="menu">
  <div class="title" >LaNoPale, 2019</div><br>




  <a class="button" href="#popup1">À propos</a>
  <a class="button" href="#popup2" onclick="repartitionTypes()">Statistiques</a>
  <a class="button" id="rtf" HREF="data/liste_renvois.rtf" download>RTF</a>
  <a class="button" id="lightSwitch" onclick="lightSwitch()">Nuit</a>


  <br/>
  <br/>
  <!--<input value="1970" min="1970" max="2018" step="1" type="range">
  <input value="2018" min="1970" max="2018" step="1" type="range">-->
  <input type="text" class="js-range-slider" name="my_range" value=""
         data-type="double"
         data-min="1970"
         data-max="2018"
         data-from="1970"
         data-to="2018"
         data-grid="true"
         skin= "round"
  />


  <br/>
  <br/>
  <a class="showButton" id="jurisButton" ><input type="checkbox" id="juris" name="juris"
                                                 checked>
    <label for="juris">Jurispudence</label>
  </a>
  <br/>
  <br/>
  <a class="showButton" id="renvoiSecButton" ><input type="checkbox" id="renvoisSecondaires" name="renvoisSecondaires"
                                                 checked>
    <label for="renvoisSecondaires">Renvois secondaires</label>
  </a><br/>
  <br/>


  <div class="multiselect" id="multiselectPays">
    <div class="selectBox" onclick="showCheckboxesPays()">
      <select>
        <option>Etat défendeur</option>
      </select>
      <div class="overSelect"></div>
    </div>
    <div id="checkboxesPays">
    </div>
  </div>
  <br/>
  <div class="multiselect" id="multiselectTypes">
    <div class="selectBox" onclick="showCheckboxesTypes()">
      <select>
        <option>Type de renvoi</option>
      </select>
      <div class="overSelect"></div>
    </div>
    <div id="checkboxesTypes">
    </div>
  </div>
  <br/>
  <div class="multiselect" id="multiselectObjet_fond">
    <div class="selectBox" onclick="showCheckboxesObjet_fond()">
      <select>
        <option>Objet (fond)</option>
      </select>
      <div class="overSelect"></div>
    </div>
    <div id="checkboxesObjet_fond">
    </div>
  </div>
  <br/>
  <div class="multiselect" id="multiselectObjet_forme">
    <div class="selectBox" onclick="showCheckboxesObjet_forme()">
      <select>
        <option>Objet (Forme)</option>
      </select>
      <div class="overSelect"></div>
    </div>
    <div id="checkboxesObjet_forme">
    </div>
  </div>
  <br/>
  <div class="multiselect" id="multiselectFonction">
    <div class="selectBox" onclick="showCheckboxesFonction()">
      <select>
        <option>Fonction</option>
      </select>
      <div class="overSelect"></div>
    </div>
    <div id="checkboxesFonction">
    </div>
  </div>
  <br/>

  <a href="#" class="showButton" id="refreshData" onclick="refreshData()">Actualiser données</a>
</div>

<div id="zone_bas">
  <div class="showButton"  id="nom_arret" onclick="showBottomMenu()">Infos Arrêt</div><br/>
  <div  class="top_and_bottom" id="informations_arret" >
    <div id="zone_infos_arret">
      <div class="info_arret" >
        cliquez sur un arrêt pour avoir<br/> des informations sur celui-ci
      </div>
    </div>
  </div>
</div>
<div id="popup1" class="overlay">
  <div class="popup">
    <h2>A propos de l'application : </h2>
    <a class="close" href="#" >&times;</a>
    <div class="content">
      Le projet de recherche interdisciplinaire LaNoPale (La notion de matière pénale. Analyse interdisciplinaire d'un objet de droit et de science du droit)<br >
      porte sur un objet de droit européen des droits de l’homme en matière répressive : la « matière pénale », notion définissant le champ d’application <br >
      de plusieurs droits fondamentaux garantis par la Convention européenne des droits de l’homme sans que le texte de celle-ci ne la définisse. Les enjeux <br >
      qui s’y attachent ont rapidement conduit la Cour européenne des droits de l’homme à tracer les contours de la « matière pénale ». L’analyse de sa <br >
      jurisprudence que le projet propose se déploie selon différents axes. Parmi ceux-ci, l’un s’intéresse aux renvois que la Cour fait à sa propre jurisprudence<br >
      dans les décisions qu’elle rend sur cette question depuis 1976.<br >
      C’est dans le cadre de ce dernier volet que s’inscrit cette application informatique utilisant D3.js.
      <br >
      <br ><br >
      <span style="text-decoration: underline;" >Equipe :</span><br >
      Griselda Drouet, linguiste, LIDILE<br >
      Vincent Etien, élève-ingénieur INSA Rennes, stagiaire<br >
      Fabienne Moreau, linguiste, LIDILE<br >
      Sébastien Motta, philosophe<br >
      Elisabeth Richard, linguiste, LIDILE<br >
      Laurent Rousvoal, juriste, UMR CNRS IODE (responsable scientifique du projet)<br >
      Sandrine Turgis, juriste, UMR CNRS IODE
      <br > <br >
      </div>

    <div>
    <img src="images/logo_MSHB.jpg" >
    <img src="images/logo_iode.png" width="119" height="170">
    <img src="images/logo_lidile.jpg" width="275" height="125">
    </div>
  </div>
</div>
<div id="popup2" class="overlay">
  <div class="popup">
    <h2>Statistiques sur les renvois</h2>
    <a class="close" href="#" onclick="closeChart()">&times;</a>
    <ul id="menuStats" class="horizontal">
      <li><a class="boutonStat" onclick="closeChart();repartitionTypes()" >Types</a></li>
      <li><a class="boutonStat" onclick="closeChart();repartitionFonction()" >Fonctions</a></li>
      <li><a class="boutonStat" onclick="closeChart();repartitionObjet_fond()" >Objets (Fond)</a></li>
      <li><a class="boutonStat" onclick="closeChart();repartitionObjet_forme()" >Objets (Forme)</a></li>
      <li><a class="boutonStat" onclick="closeChart();carteRenvois()" >Carte</a></li>
      <li><a class="boutonStat" onclick="closeChart();nbRenvois()" >Nombre</a></li>
    </ul>
    <div class="content" id="contentPopup2">
      <script src="Stats.js"></script>
    </div>
  </div>
</div>

<!--Plugin JavaScript file-->
<script src="libraries/ion.rangeSlider.min.js"></script>
<script>
  $(".js-range-slider").ionRangeSlider({
    type: "double",
    min: 1970,
    max: 2018,
    from: 1970,
    to: 2018,
    grid: true,
    skin: "round",
    prettify_enabled: false,
    onChange: getVals
  });
</script>
</body>
</html>